# MyArtverse Backend Config
MA_PORT=8080
MA_INTERFACE=localhost
MA_FRONTEND_URL=http://localhost:3000

# Postgres Database Config
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432