# MyArtverse Backend Config
MA_PORT=8080
MA_INTERFACE=localhost
MA_FRONTEND_URL=http://localhost:3000
MA_JWT_SECRET=JWT_SECRET
MA_COOKIE_SECRET=cookienomnom

# Postgres Database Config
DB_NAME=myartverse
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432