# MyArtverse Backend Config
MA_PORT=8080
MA_INTERFACE=localhost
MA_FRONTEND_DOMAIN=localhost
MA_FRONTEND_PORT=3000
MA_FRONTEND_HTTP=http://
MA_JWT_SECRET=JWT_SECRET
MA_COOKIE_SECRET=cookienomnom

# Postgres Database Config
DB_NAME=myartverse
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432

# Email Config
SMTP_EMAIL_HOST=127.0.0.1
SMTP_EMAIL_PORT=2500
SMTP_EMAIL_SSL=false
SMTP_EMAIL_FROM=myartverse@myartverse.com
SMTP_EMAIL_USER=
SMTP_EMAIL_PASS=

# AWS S3 Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=             # If you are using MinIO, you can udr "us-east-1"
S3_ENDPOINT=                    # If you are using MinIO, you can use "http://localhost:9000"
S3_BUCKET=




