# MyArtverse Backend Config
MA_PORT=8080
MA_INTERFACE=localhost
MA_FRONTEND_URL=http://localhost:3000
MA_JWT_SECRET=JWT_SECRET
MA_COOKIE_SECRET=cookienomnom

# Postgres Database Config
DB_NAME=myartverse
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432

# AWS S3 Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=             # If you are using MinIO, you can udr "us-east-1"
S3_ENDPOINT=                    # If you are using MinIO, you can use "http://localhost:9000"
S3_BUCKET=